<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/dropdown.css">
    <style>
      @media only screen and (max-width: 480px) {  img {    width: 100%;  }}
      
    </style>
    <title>Home</title>
</head>

<body>
    <div class="navbar">
        <a href="./Pages/SobreNBA/SobreNBA.html">Sobre NBA</a>
        <a href="./Pages/Times/Times.html">Times</a>
        <a href="./index.html"> <img src="/Images/Logo NBA/download.png" alt="" width="30px"></a>
        <a href="./Pages/Draft/Draft.html">Draft</a>
        <a href="./Pages/MVP/MVp.html">MVP</a>
      </div>
    <main>
    <h1>Sejam Bem vindos ao mais novo site de informaçoes da NBA aqui veremos a Historia dos times , historia da NBA
        e times e Jogadores que que marcaram a historia da NBA </h1>
    <h2>Agora abaixa tera uma serie de Links , Clique e se divirta aprendendo mais Sobre o mundo do Basquete -_-
    </h2>
    </main>
    <footer>
      <address class="autor">Gabriel Melo - Curso de TI de 2022 Senac Turma TI42<br>
      Site de informação sobre  a National Basketball Association (NBA) </address>
  </footer>

</body>

</html>